# localGpt

./: README.md  localGpt.sln
localGpt/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  localGpt.csproj
localGptLib/: localGptLib.csproj
localGptLib/Models/: localGptLibAssistantReply.cs  localGptLibAttempt.cs  localGptLibContentType.cs  localGptLibContentTypeJsonConverter.cs  localGptLibConversation.cs  localGptLibCurrentExchange.cs  localGptLibExchange.cs  localGptLibLanguageSettings.cs  localGptLibMetadata.cs  localGptLibModelSettings.cs  localGptLibTranslation.cs  localGptLibUserDraft.cs  localGptLibUserRequest.cs
specs/: localgpt-specification-v0.1.md
src/localGpt.App/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.json  localGpt.App.csproj
src/localGpt.App/Models/: LocalizationOptions.cs
src/localGpt.App/Services/: ILocalizationService.cs  JsonLocalizationService.cs
src/localGpt.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/localGpt.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/localGpt.App/localGpt/: App.axaml  Program.cs  ViewLocator.cs  app.manifest  localGpt.csproj
src/localGpt.App/localGpt.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  appsettings.json  localGpt.App.csproj
src/localGpt.App/localGpt.App/Configuration/: AppConfig.cs  ConfigurationManager.cs
src/localGpt.App/localGpt.App/Localization/: LanguageSelectionDialog.cs  LocalizationExtensions.cs  LocalizationManager.cs  en-us.json  ja-jp.json
src/localGpt.App/localGpt.App/Localization/ViewModels/: LanguageSelectionDialogViewModel.cs
src/localGpt.App/localGpt.App/Localization/Views/: LanguageSelectionDialog.axaml  LanguageSelectionDialog.axaml.cs
src/localGpt.App/localGpt.App/Logging/: ApplicationExtensions.cs  ExceptionHandler.cs  Logger.cs
src/localGpt.App/localGpt.App/Logging/ViewModels/: ErrorDialogViewModel.cs
src/localGpt.App/localGpt.App/Logging/Views/: ErrorDialog.axaml  ErrorDialog.axaml.cs
src/localGpt.App/localGpt.App/Settings/: AppSettings.cs
src/localGpt.App/localGpt/Views/: MainWindow.axaml.cs
src/localGpt.App/localization/: en-US.json  ja-JP.json
src/localGptApp/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  localGptApp.csproj
src/localGptApp/ViewModels/: MainWindowViewModel.cs
src/localGptApp/Views/: MainWindow.axaml
