<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:localGpt.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="localGpt.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding Localizer[app.title]}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{Binding Localizer[menu.file]}"/>
            <MenuItem Header="{Binding Localizer[menu.edit]}"/>
            <MenuItem Header="{Binding Localizer[menu.view]}"/>
            <MenuItem Header="{Binding Localizer[menu.tools]}"/>
            <MenuItem Header="{Binding Localizer[menu.settings]}"/>
            <MenuItem Header="{Binding Localizer[menu.help]}"/>
        </Menu>

        <!-- Main Content Area -->
        <Panel Margin="10">
            <!-- Language Selection ComboBox -->
            <ComboBox ItemsSource="{Binding SupportedCultures}"
                      SelectedItem="{Binding SelectedCulture}"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      MinWidth="100"/>

            <!-- Other controls will go here -->

        </Panel>
    </DockPanel>

</Window>
